<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <meta name="keywords" content="Thomas, John, Watson, website">
        <meta name="robots" content="noindex">
        <meta name="despription" content="This is a webpage of Thomas J. Watson who is the founder of HTML">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <meta name="instagram:handle" content="Thomas J. Watson">
        <title>Dr.Watson webpage</title>
    </head>
    <body>  
        <h1>Thomas J. Watson Sr.</h1>  
        <p>
            Thomas John Watson Sr. (February 17, 1874 - June 19, 1956) was an American businessman who served as the chairman and CEO of IBM. He oversaw the company's growth into an international force from 1914 to 1956.
        </p>
        <ul>
            <li>HOME</li>
            <li>BIOGRAPHY</li>
            <li>CONTACT</li>
        </ul>
        <img src="watson.jpg" border="10px"> 
        <table border="5" cellspacing="0" >
            <tr>
                <th colspan="2">Education</th>
            </tr>
            <tr>
                <th>Year</th>
            <th>Instuation</th>
            </tr>
            <tr>
                <td>1892 - 1895</td>
                <td>Herald College Kathmandu</td>
            </tr>
            <tr>
                <td>1892 - 1895</td>
                <td>Herald College Kathmandu</td>
            </tr>
            <tr>
                <td>1892 - 1895</td>
                <td>Herald College Kathmandu</td>
            </tr>
            <tr>
                <td>1892 - 1895</td>
                <td>Herald College Kathmandu</td>
            </tr>
            <tr>
                <td>1892 - 1895</td>
                <td>Herald College Kathmandu</td>
            </tr>
        </table>
        <br>
        <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson">Link to wikipedia page of Dr. Watson</a>
        <br>
        <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson" target="_blank">Link to wikipedia page of Dr. Watson</a>
</body>
</html>