<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <meta name="keywords" content="Banid, Prajapati, portfolio">
        <meta name="robots" content="noindex">
        <meta name="despription" content="This is a perofolio of Banid Prajapati. A student currently reading in Herald College Kathmandu, Naxal.">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <meta name="instagram:handle" content="@banid.8">
        <title>My portfolio</title>
    </head>
    <body>
    <header>
        <nav>
            <ul>
                <li><a href="#Home"> Home</a></li>
                <li><a href="#Education"> Education</a></li>
                <li><a href="#Interest and Hobbies"> Interest and Hobbies</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="https://www.instagram.com/banid.8/" target="_blank">Link to instagram</a></li>
                <li><a href="https://www.linkedin.com/in/banid-prajapati-788379205/" rel="nofollow">linkedin</a></li>
            </ul>    
        </nav>
    </header>
        <div id="Home">
            <h1>Hi,</h1>
            <h1>My name is Banid Prajapati.</h1> 
            <p> <big><big>A student of <strong>Herald College Kathmandu</strong>, currently studying BSc.(Hons) Computer Science in Level 4.
                <br>
                 I like designing things including webpages but I am more into <u>graphic designing</u>.
                <br>
                I also play alot of games. Currently, I am playing <i>Valorant</i> as my main game.</big></big>
                 
            </p>

            <br>
            <p>Hovering over the image shows a box with the text photo which is called <i>title tag</i> and if the image is not loading for some reason then the image shows <i>banid prajapati photo</i> with the use of alt tag</p>
            
        <img src="banid2.JPG" alt="banid prajapati photo" title="Photo" width="300px">
        </div>
        <div id="Education">
        <br>
        <h1>Education</h1>
        <table border="5" cellspacing="0" >
            <tr>
                <th colspan="3">Education</th>
            </tr>
            <tr>
                <th>Year</th>
                <th>Instuation</th>
                <th>Level</th>
            </tr>
            <tr>
                <td>2007 - 2018</td>
                <td>Universal Secondary School</td>
                <td>School</td>
            </tr>
            <tr>
                <td>2018 - 2021</td>
                <td>Brihaspati Vidyasadan</td>
                <td>+2</td>
            </tr>
            <tr>
                <td>2022 - </td>
                <td>Herald College Kathmandu</td>
                <td>Bachelor</td>
            </tr>
        </table> 
        </div>
        <div id="Interest and Hobbies">
        <h1>Interest and Hobbies</h1>
            <ul>
                <li>Basketball</li>
                <li>Music</li>
                <li>Reading</li>
                <li>Graphics Designing</li>
                <li>Binging Movies and Series</li>
            </ul>
        </div>
        <div id="Contact">
        <h1>Contact</h1>
        <form>
            <label><b>First Name</b></label><br>
            <input type="text">
            <br><br>
            <label><b>Last Name</b></label><br>
            <input type="text">
            <br><br>
            <label><b>Email</b></label><br>
            <input type="text">
            <br><br>
            <label><b>Number</b></label><br>
            <input type="text">
            <br><br>
            <button>Submit</button>
            <br><br>
        </form>
        </div>

        
        <footer>Copyright 2022 @Banid Prajapati</footer>
    </body>
</html>